.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* This ensures responsiveness while maintaining a minimum width */
    gap: 15px; /* Adds spacing between the items */
    padding: 10px; /* Padding around the entire grid */
}

.book-item {
    background-color: #333333;
    color: #d4b87e;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Aligns items to space out between */
    align-items: center;
    height: 300px; /* Fixed height to ensure all cards are the same height */
}


.book-item:hover {
    transform: scale(1.05); /* Slightly enlarge the book items on hover */
}

.book-item img {
    width: auto;  /* Allows the width to adjust based on the height constraint */
    max-width: 100%; /* Ensures the image does not exceed the box width */
    height: 140px; /* Fixed height for all images */
    object-fit: contain; /* Ensures the full image is visible, adding empty space if aspect ratio differs */
    margin: auto; /* Centers the image horizontally in the box */
    display: block; /* Ensures the image is treated as a block element, enabling better control over positioning */
    border-radius: 5px; /* Rounded corners for aesthetics */
}


.book-item h3 {
    margin-top: 10px; /* Space between image and title */
    font-size: 16px; /* Slightly smaller font size for titles */
    white-space: nowrap; /* Prevents the text from wrapping */
    overflow: hidden; /* Hides overflow */
    text-overflow: ellipsis; /* Adds ellipsis if the text is too long */
}

button {
    background-color: #95642a; /* Button color */
    color: white;
    border: none;
    padding: 8px 16px; /* Smaller padding for a less bulky button */
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: auto; /* Auto width based on content rather than full width */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); /* Adjusts grid layout for smaller screens */
    }

    .book-item {
        padding: 8px;
    }

    .book-item img {
        height: 120px; /* Even smaller height for smaller screens */
    }
}
